LOT distribution:
	Absolute LOT statistics:
		mLOT
		sdLOT
		mdLOT
		moLOT
		kLOT
		sLOT
        minLOT
        maxLOT
		CLNS -> 100, 50, 30, 20, pt20, pt40
	Relative LOT statistics:
        mFLOT
        sdFLOT
        mdFLOT
        moFLOT
        minFLOT
        maxFLOT
		CFNS -> 5, 10, 25, 50, 75, 90, 95, 98, 100			
	Projected LOT statistics:
		mean
		median
		mode
		standard_deviation
		
Sinogram:
	Modulation:
		LOTV
        ELOTV -> 1,2,3,4,5
        PSTV 
		EPSTV -> [1;1], [1;2], [1;10], [0;1], [1;0]
		MF
		MI
		nOC
		TTDF
    Geometry:
		CLS -> normal, in, indisc, inarea, inareadisc
		TA
		lengthCC
		nCC
		nLCC
		centroid
		fDISC
        closed_leaves
		LNS -> 0, 1, 2

